.header {
    padding: 92px 50px;
    display: grid;
    grid-template-columns: 1fr 140px 1fr;
    grid-template-rows: 1fr;
    align-items: center;
}

.header__menu {
    grid-column: 1/2;
    align-self: center;
}

.header__links-list {
    display: flex;
    gap: 32px;
}

.header__links-list-item {
    list-style: circle;
}

.header__links-list-item_no-bullit {
    list-style: none;
}

.header__link {
    font-size: 18px;
    font-weight: 400;
    text-decoration: none;
    border-bottom: 1px solid;
}

.header__link_active {
    text-decoration: none;
    border-bottom: 0px;
}

.header__logo {
    grid-column: 2/3;
}

.header__logo-image {
    width: 140px;
    height: 105px;
}

.address {
    max-width: 240px;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 135%;
}

.address a {
    text-decoration: none;
    border-bottom: 1px solid;
}

.header__address {
    justify-self: end;
    align-self: start;
    padding: 5px 0 0;
}

.cover {
    background: url(../images/cover.jpg) no-repeat center/cover;
    position: relative;
    margin-bottom: 180px;
}

.overlay {
    position: absolute;
    top:0;
    left:0;
    opacity: 0.6;
    background-color: #000;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.cover__title {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 20px;
    z-index: 2;
    padding: 165px 50px 135px;
}

.aligned-text {
    color: #fff;
    font-size: 100px;
    font-style: normal;
    font-weight: 700;
    line-height: 115%;
    /* 115px */
    letter-spacing: 0.3em;
    text-transform: uppercase;
}

.aligned-text_center {
    text-align: center;
    line-height: 100px;
}

.aligned-text_right {
    text-align: end;
    line-height: 100px;
}

.letter-spacing-extended {
    letter-spacing: 0.6em;
}

.no-letter-spacing {
    letter-spacing: 0;
}

.cover__description {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: relative;
    z-index: 2;
    padding: 0 50px 50px;
    gap: 78px;
}

.cover__description-text {
    word-spacing: 18px;
    color: #FFF;
    text-align: center;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    text-transform: uppercase;
}

.bet-button {
    font-size: 22px;
    font-weight: 400;
    text-transform: uppercase;
    color: white;
    position: relative;
    z-index: 2;
    background-color: transparent;
    border: white solid 1px;
    width: 257px;
    min-height: 52px;
}

.bet-button:hover {
    cursor: pointer;
    border: white solid 2px;
}

.lots {
    max-width: 1340px;
    margin: 0 50px 180px;
}

.lots__card-list {
    display: flex;
    gap: 25px;
    list-style: none;
    padding-bottom: 30px;
    flex-wrap: wrap;
}

.lots__heading {
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
    padding-left: 40px;
    padding-bottom: 27px;
}

.lots__card-list-item {
    flex-grow: 1;
}

.card-link {
    display: block;
    text-decoration: none;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 430px;
    min-height: 450px;
    height: 100%;
}

.card_type_film {
    background: url(../images/card-lot-01.jpg) no-repeat center/cover;
    position: relative;
}

.card_type_book {
    background: url(../images/card-lot-02.jpg) no-repeat center/cover;
    position: relative;
}

.card_type_picture {
    background: url(../images/card-lot-03.jpg) no-repeat center/cover;
    position: relative;
}

.card__title {
    color: white;
    font-size: 22px;
    line-height: 120%;
    padding: 50px 40px 0;
    text-transform: uppercase;
    text-decoration-line: underline;
    text-underline-offset: 3px;
    z-index: 2;
}

.card__text {
    color: white;
    font-size: 20px;
    line-height: 120%;
    padding: 0 40px 50px;
    z-index: 2;
}

.lots__look-more-link {
    margin-left: 40px;
    font-size: 20px;
    text-decoration: none;
    border-bottom: black 1px solid;
}

.about {
    max-width: 1340px;
    margin-left: 50px;
    margin-right: 50px;
}

.about_type_column {
    display: grid;
    grid-template-columns: 430px 1fr;
    grid-template-rows: auto 1fr;
    column-gap: 25px;
    row-gap: 8px;
}

.about__logo {
    display: flex;
    width: 240px;
    height: 240px;
    background-color: #000;
    grid-column: 1/2;
    grid-row: 1/2;
    justify-self: center;
    border-radius: 50%;
}

.about__logo-image {
    margin: auto;
    width: 147px;
}

.about__title {
    grid-column: 2/3;
    grid-row: 1/2;
    align-self: center;
    font-size: 40px;
    font-weight: 700;
    line-height: 100%;
    text-transform: uppercase;
}

.about__text {
    font-size: 20px;
    font-weight: 400;
    grid-column: 2/3;
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.footer {
    margin: 180px 50px 90px;
    max-width: 1340px;
    display: flex;
    justify-content: space-between;
}

.footer__menu {
    grid-column: 1/2;
    align-self: self-start;
}

.footer__menu-list {
    font-size: 18px;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.footer__menu-list-item {
    list-style: none;
}

.footer__menu-link {
    text-decoration: none;
    border-bottom: 1px solid;
}

.footer__menu-link_active {
    border-bottom: none;
}

.footer__social-list {
    display: flex;
    gap: 48px;
    align-self: flex-start;
}

.footer__social-list-item {
    list-style: none;
}

.footer__social-icon {
    width: 48px;
}